snippet endif "endif"
{% endif %}
endsnippet

snippet a "anchor" 
<a href="${1:/}">${2:Anchor Text}</a>
endsnippet

snippet log "console.log" 
console.log(${1});
endsnippet

snippet bsmodel "bootstrap model dialog"
<div id="${1:model_id}" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
				<h4 class="modal-title">${2}</h4>
			</div> {# class="modal-header" #}
			<div class="modal-body">
				${3}	
			</div> {# class="modal-body" #}
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					Close
				</button>
			</div> {# class="modal-header" #}
		</div> {# lass="modal-content" #}
	</div> {# class="modal-dialog" #}
</div> {# id="$1" #}
endsnippet
