snippet doc "documentclass" !
\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\begin{document}
	${1:some boring stuff, homework probably}>
\end{document}
endsnippet

snippet enum "enumerate"
\begin{enumerate}
	\item ${1:milk, eggs} 
\end{enumerate}
endsnippet

snippet sec "section"
\section*{${1:my section}}
$2
endsnippet

snippet ssec "subsection"
\subsection*{${1:my section}}
$2
endsnippet

snippet sp "split equation"
\begin{equation}
\begin{split}
	${1:e} &= ${2:mc^2}\\\\
\end{split}
\end{equation}
endsnippet
